- 24 जुलाई 2019 को चेम्बूर भवन में ज़ोनल स्तर पर मीटिंग का आयोजन किया गया | 
- 11 अगस्त से 28 सितम्बर 2019 तक क्षेत्र स्तर पर क्षेत्रीय संचालक, संयोजक, मुखी, सेवादल अधिकारी के भाई और बहनो साथ उनके ही क्षेत्र में मुंबई के  विभिन्न स्थानों पर मीटिंग का आयोजन किया गया | 
- कलवा और वडाला भवन पर स्वास्थ्य चिकित्सा शिविर का आयोजन किया गया |
- 2 अक्टूबर की सुबह मुंबई के 13 रेलवे स्टेशनो पर और ठाणे डिस्ट्रिक्ट कोर्ट में स्वच्छता अभियान चलाया गया | 
- विभिन्न स्थानों पर रक्तदान शिविर का आयोजन किया गया और "नेशनल वोलंटरी ब्लड डोनर डे" के अवसर पर संत निरंकारी मिशन द्वारा सबसे ज्यादा ब्लड डोनेशन कैंप आयोजित करने के कारण मिशन को सम्मानित किया | 
- 27 अक्टूबर को चेम्बूर भवन पर कवी दरबार का आयोजन किया गया | 
- आ. प्रशांत परब जी और आ. अमोल सुर्वे जी को क्षेत्रीय संचालक की सेवा से नवाजा गया | 
- 15 सितम्बर 2019 को निम्नलिखित महात्माओ को ज्ञान प्रचारक की सेवा से नवाजा गया | 
   - सरबजीत शौक़ जी 
   - ललित दलवी जी 
   - बाबूभाई पांचाल जी 
   - श्यामलाल गुप्ता जी 
   - रामचंद्र मलेकर जी 
   - प्रवीन छाबरा जी 
   - अनिल चवाण जी 
   - गुरदयाल सिंह जी 
   - रमाकांत राणे जी 
   - अरुण पाटिल जी 
   - देवीचंद काठेकर जी 
   - राजेंद्र थोराट जी 
   - संजय राउत जी 
   - चंद्रकांत जाधव जी 
- 72 वें वार्षिक निरंकारी संत समागम में मुंबई से बहुत सारे संतो ने सेवाओं में अपना योगदान दिया जैसे की -
   - सभी क्षेत्रीय संचालक, अधिकारी और सेवादल मेंबर 
   - ज्ञान प्रचारक महात्मा 
   - गोपी और पार्टी 
   - मेडिकल टीम 
   - एकाउंट्स टीम 
   - प्रेस 
   - मैगज़ीन और पब्लिकेशन 
   - ग्राफिक्स टीम 
 - CCTV और लाइव टीम 
 - SNCF टीम 
   - टोल फ्री कॉलिंग सेवादार टीम 
   - फायर फाइटिंग टीम 
   - स्टूडियो और फोटोग्राफर टीम 
   - गीतकार, ग्रीनरूम और कोआर्डिनेशन टीम 
   - इलेक्ट्रिशन्स और साउंड टीम 
   - सभी संयोजक और मुखी 
